<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png"/>
</head>
<body>
<header>
    <nav class="nav">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><img class="app-google" src="https://cdn1.iconfinder.com/data/icons/material-core/16/apps-512.png" alt="Applications Google"></a></li>
            <li><a href="#"><img class="account-pp" src="https://icon-library.net/images/google-user-icon/google-user-icon-7.jpg" alt="Account"></a></li>
        </ul>
    </nav>
</header>

<div class="div-primary">
    <div class="logo">
        <img class="logo-ggl" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google">
    </div>
    <div class="search-input">
        <img class="m-glass" src="https://image.flaticon.com/icons/png/512/63/63322.png">
        <input class="search" type="text" autofocus>
        <img class="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/300px-Google_mic.svg.png">
    </div>
    <div class="button-input">
        <input type="submit" class="search-button" value="Recherche Google">
        <input type="submit" class="search-button" value="J'ai de la chance">
    </div>
</div>


<footer class="footer">

    <div class="country-footer">
        <p class="country-text"><a href="#">France</a></p>
    </div>
    <div class="footer-infos">
        <nav class="nav-footer-left">
            <ul class="nav-list-footer">
                <li><a href="#">Publicité</a></li>
                <li><a href="#">Entreprise</a> </li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
            </ul>
        </nav>
        <nav class="nav-footer-right">
            <ul class="nav-list-footer">
                <li><a href="#">Infos consomateurs</a></li>
                <li><a href="#">Confidentialité</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Paramètres</a></li>
            </ul>
        </nav>
    </div>
</footer>

<style>

    body {
        font-family: Arial, sans-serif;
    }

    .nav-footer-left {
        display: flex;
        justify-content: flex-start;
        position: absolute;
        margin-left: 2vw;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        margin-right: 1vw;
    }

    .nav-footer-right {
        display: flex;
        justify-content: flex-end;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        display: inline;
        padding: 0 8px;
    }

    .div-primary{
        text-align: center;
    }

    .logo {
        width: 50%;
        margin: auto;
    }

    .logo-ggl {
        margin-top: 26vh;
        width: 272px;
    }

    .search-input {
        width: 582px;
        margin: auto;
        padding: 5px;
        background-color: white;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        display: flex;
        justify-content: space-around;
        margin-top: 3vh;
    }

    .search{
        width: 85%;
        background-color: transparent;
        border: none;
        outline: none;
        height: 34px;
        font-size: 16px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #F2F2F2;
    }

    .country-footer{
        border: 1px solid #e4e4e4;
        height: 40px;
    }

    .m-glass {
        height: 15px;
        width: 15px;
        padding: 1.5vh 0 0 0;
        opacity: 0.4;
    }

    .mic {
        height: 24px;
        width: 17px;
        padding: 1vh 0.5vw 0 0;
    }

    .button-input {
        margin-top: 4vh;
        display: flex;
        justify-content: center;

    }

    .search-button {
        height: 36px;
        font-size: 14px;
        margin: 0 4px;
        padding: 0 16px;
        border: 1px solid #f2f2f2;
        background-color: #f2f2f2;
        border-radius: 4px;
        cursor: pointer;
    }

    .app-google {
        width: 18px;
        transform: translate(0%, 25%);
        opacity: 0.5;
    }

    .app-google:hover{
        opacity: 1;
    }

    .account-pp {
        width: 30px;
        transform: translate(0%, 30%);
    }

    header {
        position: fixed;
        width: 100%;
        top: 0;
    }

    a {
        text-decoration: none;
        font-size: 13px;
        color: black;
    }

    a:hover {
        text-decoration: underline;
    }

    .country-text {
        margin-left: 38px;
        margin-top: 1.4vh;
    }

    .footer-infos {
        height: 40px;
    }

    .nav-list-footer {
        margin-top: 1.4vh;
    }


</style>

</body>
</html>